-- Potential monkey patch for the anomaly barter compatibility
-- Based on this tutorial https://igigog.github.io/anomaly-modding-book/addons/dxml.html

-- By s7x/Connelly
-- Date: 2025-03-13
-- Vesion: 0.1

function on_xml_read()
    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        -- XML file i want to change
        local xml_to_change = [[text\eng\st_barter_swamps.xml]]

        -- Check if its the file i want to change
        if xml_file_name == xml_to_change then
            -- Here is my code to change XML
            local Barter_Text = 
[[
    <string id="">
        <text>
		</text>
    </string>
]]
            xml_obj:insertFromXMLString(Barter_Text)
        end
    end)
end